<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<style>
    #staffInfo {
      font-family: Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }
    
    #staffInfo td, #customers th {
      border: 1px solid #ddd;
      padding: 8px;
    }
    
    {% comment %} #staffInfo tr:nth-child(even){background-color: #C5B4E3;}
    #staffInfo tr:{background-color: #C5B4E3;} {% endcomment %}
    
    #staffInfo tr:hover {background-color: #C5B4E3;}
    
    #staffInfo th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #800080;
      color: white;
    }
    .button {
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
      }
      
      .button1 {
        background-color:#C5B4E3; 
        color: black; 
        margin-left: 43%;
       
      } 
      .button1:hover {
        background-color: #800080;
        color: white;
      }
      
    
    </style>
 
   <p>Staff List</p>
   
   <table id="staffInfo">
    <tr>
    <th>Firstname</th>
    <th>Lastname</th>
    <th>Occupation Specialty</th>
    <th>Contact</th>
    <th>Email</th>
    <th>Gender</th>
    <th>Work Period</th>
  

    </tr>
     {% for staf in staffs%}
     <tr>
        <td>{{staf.firstname}}</td>
        <td>{{staf.lastname}}</td>
        <td>{{staf.specialtys}}</td>
        <td>{{staf.Mycontact}}</td>
        <td>{{staf.My_email}}</td>
        <td>{{staf.Mygender}}</td>
        <td>{{staf.Duration}}</td>
     </tr>
     {% endfor %}
    </table>

     <a href= "{% url 'staffForm' %}">
    {% comment %} <button class="button1">Add Staff</button> {% endcomment %}
    <button class="button button1">Add Staff</button>
    </a>
</body>
</html>