<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<style>
    #customers {
      font-family: Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }
    
    #customers td, #customers th {
      border: 1px solid #ddd;
      padding: 8px;
    }
    
    #customers tr:nth-child(even){background-color: #f2f2f2;}
    
    #customers tr:hover {background-color: #ddd;}
    
    #customers th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #04AA6D;
      color: white;
    }
    </style>
<body>
   <p>Teachers List</p>
   
   <table id="customers">
    <tr>
    <th>Firstname</th>
    <th>Lastname</th>
    <th>Unit Specialty</th>
    <th>Contact</th>
    <th>Email</th>
    </tr>
     {% for teacher in teachers%}
     <tr>
        <td>{{teacher.firstname}}</td>
        <td>{{teacher.lastname}}</td>
        <td>{{teacher.unit_specialty}}</td>
        <td>{{teacher.contact}}</td>
        <td>{{teacher.email}}</td>
     </tr>
     {% endfor %}

   </table>
</body>
</html>